#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

/scratch/zcapatti/drell_yan_2/mppp-0.26/src/complex128.cpp
mp++/config.hpp
-
cassert
-
cstddef
-
ios
-
limits
-
locale
-
ostream
-
sstream
-
string
-
vector
-
string_view
-
quadmath.h
-
mp++/complex128.hpp
-
mp++/detail/parse_complex.hpp
-
mp++/detail/utils.hpp
-
mp++/integer.hpp
-
mp++/real128.hpp
-
mp++/real.hpp
-

/scratch/zcapatti/drell_yan_2/mppp-0.26/src/detail/mpfr_arb_cleanup.cpp
mp++/config.hpp
-
cassert
-
iostream
-
mp++/detail/mpfr.hpp
-
mp++/detail/utils.hpp
-
mp++/real.hpp
-
mp++/complex.hpp
-
mp++/detail/mpc.hpp
-
flint/flint.h
-

/scratch/zcapatti/drell_yan_2/mppp-0.26/src/detail/parse_complex.cpp
array
-
cstring
-
stdexcept
-
string
-
mp++/config.hpp
-
mp++/detail/parse_complex.hpp
-

/scratch/zcapatti/drell_yan_2/mppp-0.26/src/detail/utils.cpp
mp++/config.hpp
-
algorithm
-
cassert
-
cstddef
-
iterator
-
string
-
mp++/detail/utils.hpp
-

/scratch/zcapatti/drell_yan_2/mppp-0.26/src/integer.cpp
array
-
cassert
-
cstddef
-
cstdlib
-
cstring
-
ios
-
iostream
-
locale
-
stdexcept
-
type_traits
-
utility
-
vector
-
mp++/config.hpp
-
mp++/detail/gmp.hpp
-
mp++/detail/type_traits.hpp
-
mp++/detail/utils.hpp
-
mp++/integer.hpp
-

/scratch/zcapatti/drell_yan_2/mppp-0.26/src/rational.cpp
array
-
cassert
-
cstddef
-
cstring
-
ios
-
iostream
-
limits
-
locale
-
stdexcept
-
type_traits
-
vector
-
mp++/config.hpp
-
mp++/detail/gmp.hpp
-
mp++/detail/utils.hpp
-
mp++/integer.hpp
-
mp++/rational.hpp
-

/scratch/zcapatti/drell_yan_2/mppp-0.26/src/real.cpp
cstdio
-
mp++/config.hpp
-
algorithm
-
array
-
cassert
-
cerrno
-
cmath
-
cstddef
-
ios
-
iostream
-
limits
-
locale
-
memory
-
sstream
-
stdexcept
-
string
-
tuple
-
type_traits
-
utility
-
vector
-
string_view
-
boost/archive/binary_iarchive.hpp
-
boost/archive/binary_oarchive.hpp
-
boost/serialization/binary_object.hpp
-
mp++/detail/gmp.hpp
-
mp++/detail/mpfr.hpp
-
mp++/detail/utils.hpp
-
mp++/integer.hpp
-
mp++/real.hpp
-
mp++/real128.hpp
-

/scratch/zcapatti/drell_yan_2/mppp-0.26/src/real128.cpp
mp++/config.hpp
-
cassert
-
cstddef
-
ios
-
limits
-
locale
-
ostream
-
sstream
-
stdexcept
-
string
-
vector
-
string_view
-
boost/archive/binary_iarchive.hpp
-
boost/archive/binary_oarchive.hpp
-
boost/serialization/binary_object.hpp
-
quadmath.h
-
mp++/detail/utils.hpp
-
mp++/integer.hpp
-
mp++/real128.hpp
-

/scratch/zcapatti/drell_yan_2/mppp-0.26/src/type_name.cpp
string
-
cstdlib
-
cxxabi.h
-
memory
-
mp++/type_name.hpp
-

include/mp++/complex.hpp
mp++/config.hpp
-
cassert
-
cstddef
-
ostream
-
stdexcept
-
string
-
type_traits
-
utility
-
string_view
-
boost/archive/binary_iarchive.hpp
-
boost/serialization/access.hpp
-
boost/serialization/split_member.hpp
-
boost/serialization/tracking.hpp
-
mp++/concepts.hpp
-
mp++/detail/mpc.hpp
-
mp++/detail/mpfr.hpp
-
mp++/detail/type_traits.hpp
-
mp++/detail/utils.hpp
-
mp++/detail/visibility.hpp
-
mp++/fwd.hpp
-
mp++/integer.hpp
-
mp++/rational.hpp
-
mp++/real.hpp
-
mp++/type_name.hpp
-
mp++/complex128.hpp
-
mp++/real128.hpp
-
nlohmann/json.hpp
-

include/mp++/complex128.hpp
mp++/config.hpp
-
complex
-
cstddef
-
ostream
-
string
-
type_traits
-
string_view
-
boost/serialization/access.hpp
-
boost/serialization/split_member.hpp
-
boost/serialization/tracking.hpp
-
mp++/concepts.hpp
-
mp++/detail/type_traits.hpp
-
mp++/detail/visibility.hpp
-
mp++/fwd.hpp
-
mp++/integer.hpp
-
mp++/rational.hpp
-
mp++/real128.hpp
-
mp++/type_name.hpp
-
mp++/real.hpp
-
nlohmann/json.hpp
-

include/mp++/concepts.hpp
mp++/config.hpp
-
complex
-
cstddef
-
string
-
type_traits
-
string_view
-
mp++/detail/type_traits.hpp
-

include/mp++/config.hpp

include/mp++/detail/gmp.hpp
cassert
-
type_traits
-
utility
-
gmp.h
-

include/mp++/detail/integer_literals.hpp
cassert
-
cstddef
-
limits
-
stdexcept
-
string
-
type_traits
-
utility
-
mp++/config.hpp
-
mp++/detail/gmp.hpp
-
mp++/detail/utils.hpp
-

include/mp++/detail/mpc.hpp
type_traits
-
mpc.h
-

include/mp++/detail/mpfr.hpp
limits
-
type_traits
-
mpfr.h
-
mp++/detail/gmp.hpp
-
mp++/detail/type_traits.hpp
-

include/mp++/detail/parse_complex.hpp
array
-

include/mp++/detail/rational_literals.hpp
mp++/integer.hpp
-

include/mp++/detail/real128_literal.hpp
stdexcept
-

include/mp++/detail/real_literals.hpp
mp++/detail/mpfr.hpp
-

include/mp++/detail/type_traits.hpp
mp++/config.hpp
-
limits
-
type_traits
-

include/mp++/detail/utils.hpp
cassert
-
limits
-
stdexcept
-
string
-
type_traits
-
utility
-
mp++/config.hpp
-
mp++/detail/type_traits.hpp
-
mp++/detail/visibility.hpp
-
mp++/type_name.hpp
-

include/mp++/detail/visibility.hpp
mp++/config.hpp
-

include/mp++/exceptions.hpp
stdexcept
-
mp++/detail/visibility.hpp
-

include/mp++/fwd.hpp
cstddef
-
mp++/config.hpp
-

include/mp++/integer.hpp
mp++/config.hpp
-
algorithm
-
array
-
cassert
-
cinttypes
-
cmath
-
complex
-
cstddef
-
cstdint
-
cstdlib
-
functional
-
initializer_list
-
ios
-
iostream
-
limits
-
new
-
stdexcept
-
string
-
tuple
-
type_traits
-
utility
-
vector
-
string_view
-
boost/archive/binary_iarchive.hpp
-
boost/archive/binary_oarchive.hpp
-
boost/serialization/access.hpp
-
boost/serialization/binary_object.hpp
-
boost/serialization/split_member.hpp
-
boost/serialization/string.hpp
-
boost/serialization/tracking.hpp
-
mp++/concepts.hpp
-
mp++/detail/gmp.hpp
-
mp++/detail/type_traits.hpp
-
mp++/detail/utils.hpp
-
mp++/detail/visibility.hpp
-
mp++/exceptions.hpp
-
mp++/fwd.hpp
-
mp++/type_name.hpp
-
mp++/detail/mpfr.hpp
-
windows.h
-
Winnt.h
-
intrin.h
-
iterator
-
mp++/detail/integer_literals.hpp
-
nlohmann/json.hpp
-

include/mp++/rational.hpp
mp++/config.hpp
-
algorithm
-
cassert
-
cmath
-
complex
-
cstddef
-
functional
-
iostream
-
limits
-
stdexcept
-
string
-
type_traits
-
utility
-
vector
-
string_view
-
boost/archive/binary_iarchive.hpp
-
boost/serialization/access.hpp
-
boost/serialization/split_member.hpp
-
boost/serialization/tracking.hpp
-
mp++/concepts.hpp
-
mp++/detail/gmp.hpp
-
mp++/detail/type_traits.hpp
-
mp++/detail/utils.hpp
-
mp++/detail/visibility.hpp
-
mp++/exceptions.hpp
-
mp++/fwd.hpp
-
mp++/integer.hpp
-
mp++/type_name.hpp
-
mp++/detail/mpfr.hpp
-
mp++/detail/rational_literals.hpp
-
nlohmann/json.hpp
-

include/mp++/real.hpp
mp++/config.hpp
-
algorithm
-
array
-
cassert
-
cmath
-
complex
-
cstddef
-
cstdint
-
iostream
-
limits
-
stdexcept
-
string
-
type_traits
-
utility
-
vector
-
string_view
-
boost/archive/binary_iarchive.hpp
-
boost/archive/binary_oarchive.hpp
-
boost/serialization/access.hpp
-
boost/serialization/split_member.hpp
-
boost/serialization/string.hpp
-
boost/serialization/tracking.hpp
-
mp++/concepts.hpp
-
mp++/detail/gmp.hpp
-
mp++/detail/mpfr.hpp
-
mp++/detail/type_traits.hpp
-
mp++/detail/utils.hpp
-
mp++/detail/visibility.hpp
-
mp++/fwd.hpp
-
mp++/integer.hpp
-
mp++/rational.hpp
-
mp++/type_name.hpp
-
mp++/real128.hpp
-
mp++/detail/real_literals.hpp
-
nlohmann/json.hpp
-

include/mp++/real128.hpp
mp++/config.hpp
-
cassert
-
cmath
-
complex
-
cstdint
-
limits
-
ostream
-
stdexcept
-
string
-
tuple
-
type_traits
-
vector
-
string_view
-
boost/archive/binary_iarchive.hpp
-
boost/archive/binary_oarchive.hpp
-
boost/serialization/access.hpp
-
boost/serialization/split_member.hpp
-
boost/serialization/string.hpp
-
boost/serialization/tracking.hpp
-
mp++/concepts.hpp
-
mp++/detail/gmp.hpp
-
mp++/detail/type_traits.hpp
-
mp++/detail/utils.hpp
-
mp++/detail/visibility.hpp
-
mp++/fwd.hpp
-
mp++/integer.hpp
-
mp++/rational.hpp
-
mp++/detail/real128_literal.hpp
-
nlohmann/json.hpp
-

include/mp++/type_name.hpp
string
-
type_traits
-
typeinfo
-
mp++/config.hpp
-
mp++/detail/visibility.hpp
-

